<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stA-80-ONy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="dXy-WS-NN4">
            <objects>
                <viewController id="7ch-OS-qec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPR-nU-ulu"/>
                        <viewControllerLayoutGuide type="bottom" id="99A-DF-dJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqg-I7-uBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20579126512373536" green="0.28709872482468246" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="clock" id="HkB-IQ-4Db"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5M-CQ-AUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="549"/>
        </scene>
        <!--Red-->
        <scene sceneID="zpU-C9-ffO">
            <objects>
                <viewController id="Rr5-vn-VQq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a63-33-wXY"/>
                        <viewControllerLayoutGuide type="bottom" id="rix-xU-1pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibp-kd-d8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.032057608522633729" blue="0.50319525983092017" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="book" id="JGX-eR-dno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpL-7T-lGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-113"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="sCL-7U-GFc">
            <objects>
                <tabBarController id="stA-80-ONy" customClass="ColorController" customModule="IOS8SwifttTabBarControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D12-ev-qjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rr5-vn-VQq" kind="relationship" relationship="viewControllers" id="8JB-qQ-fhp"/>
                        <segue destination="7ch-OS-qec" kind="relationship" relationship="viewControllers" id="bnP-k8-FCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ec-Hh-YAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="24" height="24"/>
        <image name="clock" width="24" height="24"/>
    </resources>
</document>
